REACT_APP_AUTH_CLIENT_ID=7ff57226-a44b-458e-a04e-22518077abc3
REACT_APP_AUTH_AUTHORITY=https://login.microsoftonline.com/5bbc8cf7-f071-4857-bc9d-7b2c9bbd3e9e
REACT_APP_AUTH_REDIRECT_URI=http://localhost:3000
REACT_APP_ADMIN_API_SCOPE=api://59eec992-c071-492a-8fcd-9639077e3b39/user_impersonation
REACT_APP_ADMIN_API_BASE_URL=http://localhost:7071
REACT_APP_API_BASE_URL=http://localhost:7070